//
// Prefix header for all source files of the 'CustomAnimatableProperty' target in the 'CustomAnimatableProperty' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#ifdef DEBUG
#define NSLog NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#else
#define NSLog //NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#endif

#endif
